# https://www.playframework.com/documentation/latest/Configuration


#val uri: String = "mongodb://localhost:27017"
#mongodb.uri="mongodb://localhost:27017/student"
play.filters {


  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}