
@(id: Map[String, String], name: String, branch: String, admission_year: String, academic_year: Map[String, String])


<head xmlns="http://www.w3.org/1999/html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Responsive Regisration Form </title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D3d3d3;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    flex-wrap: nowrap;
    column-gap: 30px;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}

.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 75px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 23px;
}




</style>

@*<script>*@
@*    const form = document.querySelector("form"),*@
@*        // nextBtn = form.querySelector(".nextBtn"),*@
@*        // backBtn = form.querySelector(".backBtn"),*@
@*        // allInput = form.querySelectorAll(".first input");*@


@*nextBtn.addEventListener("click", ()=> {*@
@*    allInput.forEach(input => {*@
@*        if(input.value != ""){*@
@*            form.classList.add('secActive');*@
@*        }else{*@
@*            form.classList.remove('secActive');*@
@*        }*@
@*    })*@
@*})*@

@*backBtn.addEventListener("click", () => form.classList.remove('secActive'));*@
@*</script>*@
<div class="container">
<!--    <header>Basic Details</header>-->
    <header>Student Exam Details</header>

    <form action="/insertExamDetail" method="post" enctype="application/x-www-form-urlencoded">
        <div class="form first">
            <div class="details personal">
                <span class="title">Basic Details</span>

                <div class="fields">


                    <input type="hidden" id="prn" name="prn" value=@id.get("$oid")>

                    <div class="input-field">
                        <select id="branch" name="branch" required>
                            <option value="@branch"  selected>@if(branch){@branch} else{select branch}</option>
                            <option value="CSE">CSE</option>
                            <option value="ECE">ECE</option>
                            <option value="Mech">Mech</option>
                            <option value="Civil">Civil</option>
                            <option value="IT">IT</option>
                        </select>
                    </div>

                    <div class="input-field">
                        <select id="year" name="year" required>
                            <option value="@admission_year"  selected>@if(admission_year){@admission_year} else{Select Admission Year} </option>
                            <option value="2017">2017</option>
                            <option value="2018">2018 </option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                        </select>
                    </div>

                    <div class="input-field">
                        <select id="acad_year" name="acad_year">
                            <option value="@academic_year.get("year")"  selected>@if(academic_year){@academic_year.get("year")} else{Select academic year}</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>

            <div class="input-field">
                    <!-- <label>Branch</label>-->
                <select id="student_option" name="student" required>
                    <option value="@name" selected>@if(name){@name} else {Select Student}</option>
                </select>
            </div>

                </div>
            </div>

            <div class="details ID">
                <span class="title">Exam Details</span>

                <div class="fields">

                    <div class="input-field">
                        <select id="result" name="result">
                            <option value="@academic_year.get("result")" selected>@if(academic_year.size>0){@academic_year.get("result")} else{Select result}</option>
                            <option value="Result">Result</option>
                            <option value="Pass">Pass</option>
                            <option value="Fail">Fail</option>

                        </select>
                    </div>

                    <div class="input-field">
                        <input type="text"  name="score" id="score" placeholder="Enter score" size="10" value=@academic_year.get("score")>
                    </div>


                </div>

                <div class="buttons">
                    <div class="backBtn">
                        <span type="submit" class="btnText" id="save">Update</span>
                    </div>

                    <button id="cancle">Cancle
                    </button>
                </div>
            </div>
        </div>


    </form>
</div>
<script>
    let student_option = document.querySelector("#student_option");
    let year = document.querySelector("#year");
    let branch = document.querySelector("#branch");
    let saveBtn = document.querySelector("#save");
    let cancleBtn = document.querySelector("#cancle");

    let result = document.querySelector("#result");
    let score = document.querySelector("#score");
    function reset(){
        console.log("reset")
        result.value = ""
        score.value = ""
        student_option.value = ""
    }

    saveBtn.onclick = (e) => {
        let form = document.getElementsByTagName("form");
        let formData = new FormData(form[0]);
        let _id = student_option.selectedOptions[0].getAttribute("data-id")
        _id != undefined ? formData.append("prn", _id) : ""
        fetch("/updateExam",{
            body: new URLSearchParams(formData),
            method: "POST",
            headers:  {
                "Content-Type" : "application/x-www-form-urlencoded"
            }

        })
        .then(resp => resp.json())
        .then(data => {reset()})
    }

    cancleBtn.onclick = () => {
        console.log("called")
        window.location.href = "@routes.Application.examStudentList(0)"
    }
    let branch_value, year_value
    [branch,year].forEach(el => {
        el.addEventListener('change', evt => {
            evt.preventDefault();

            if (evt.target.id === "branch") {
                branch_value = evt.target.value
            } else if (evt.target.id === "year"){
                year_value = evt.target.value
            }

            branch_value && year_value != undefined ? getStudents(branch_value,year_value): console.log("logg")

        })
    })

    function getStudents(branch,year) {
        fetch(`/fetchStudent?branch=${branch}&year=${year}`)
                .then((resp) => resp.json())
                .then((data) => (showStudents(data)))
                .catch((e) => {
                    console.log("error")
                })
    }

    function showStudents(data){
        let none_el = document.createElement('option');
        none_el.setAttribute('value', "");
        none_el.setAttribute('selected', 'true');
        none_el.innerHTML = "None";
        for (let i = 0; i < data.length; i++) {
            console.log(data)
            option_el = document.createElement('option');
            option_el.innerHTML = data[i].studentName.first_name + " " + data[i].studentName.last_name;
            option_el.setAttribute('value', data[i].studentName.first_name + " " +  data[i].studentName.middle_name  + " " + data[i].studentName.last_name);
            option_el.setAttribute('data-id', data[i].id["$oid"]);
            student_option.append(option_el);
        }
        student_option.insertBefore(none_el, student_option[0]);
    }

    </script>
</body>
</html>

